
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<groupId>org.apache.savan</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>savan</artifactId>
	<packaging>jar</packaging>
	<version>SNAPSHOT</version>
	
	<name>Apache Savan</name>
	<url>http://ws.apache.org/savan/</url>
	
	<developers>
		<developer>
			<name>Davanam Srinivas</name>
			<email>dims@wso2.com</email>
		</developer>
		<developer>
			<name>Chamikara Jayalath</name>
			<email>chamikara@wso2.com</email>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<issueManagement>
		<system>JRIA</system>
		<url>https://issues.apache.org/jira/</url>
	</issueManagement>
	
	<mailingLists>
		<mailingList>
			<name>Apache Savan project mailing list</name>
			<subscribe>savan-dev-subscribe@ws.apache.org</subscribe>
			<unsubscribe>savan-dev-unsubscribe@ws.apache.org</unsubscribe>
			<post>savan-dev@ws.apache.org</post>
		</mailingList>
	</mailingLists>
	
	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/webservices/savan/trunk/java</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/webservices/savan/trunk/java</developerConnection>
		<url>http://svn.apache.org/viewvc/webservices/savan</url>
	</scm>
	
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	
	<distributionManagement>
		<repository>
			<id>apache-repo</id>
			<name>Maven Central Repository</name>
			<url>scpexe://people.apache.org/www/www.apache.org/dist/maven-repository</url>
		</repository>
		<snapshotRepository>
			<id>apache-snapshots</id>
			<name>Apache Development Repository</name>
			<url>scpexe://minotaur.apache.org/www/cvs.apache.org/maven-snapshot-repository</url>
		</snapshotRepository>
		<site>
			<id>website</id>
			<url>scpexe://people.apache.org/www/ws.apache.org/savan</url>
		</site>
	
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-addressing</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>mar</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy file="target/savan-${savan.version}.jar"
										tofile="target/savan-${savan.version}.mar"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>mar</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/savan-${savan.version}.mar</file>
									<type>mar</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>maven-snapshots</id>
			<name>Maven Central Development Repository</name>
			<url>http://snapshots.maven.codehaus.org/maven2</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>dist-wso2</id>
			<name>WSO2 Standard Repository</name>
			<url>http://dist.wso2.org/maven</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>apache-zones</id>
			<url>http://ws.zones.apache.org/repository</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>snapshot-apache</id>
			<name>Apache Snapshot repository</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>snapshot</id>
			<name>Snapshot repository</name>
			<url>http://snapshots.maven.codehaus.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	
	<properties>
		<axis2.version>1.2</axis2.version>
		<savan.version>SNAPSHOT</savan.version>
	</properties>
	
</project>

