
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<groupId>org.apache.savan</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>savan</artifactId>
	<packaging>jar</packaging>
	<version>1.2-SNAPSHOT</version>
	<name>Apache Savan</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-addressing</artifactId>
			<version>${addressing.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>${axiom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>${axiom.version}</version>
		</dependency>
		<dependency>
			<groupId>${stax.impl.groupid}</groupId>
			<artifactId>${stax.impl.artifactid}</artifactId>
			<version>${stax.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>${stax.api.version}</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>${wsdl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>${XmlSchema.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>${neethi.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>mar</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy file="target/savan-${savan.version}.jar"
										tofile="target/savan-${savan.version}.mar"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>mar</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/savan-${savan.version}.mar</file>
									<type>mar</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven-snapshots</id>
			<name>Maven Central Development Repository</name>
			<url>http://snapshots.maven.codehaus.org/maven2</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>dist-wso2</id>
			<name>WSO2 Standard Repository</name>
			<url>http://dist.wso2.org/maven</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>apache-zones</id>
			<url>http://ws.zones.apache.org/repository</url>
			<layout>legacy</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>snapshot-apache</id>
			<name>Apache Snapshot repository</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>snapshot</id>
			<name>Snapshot repository</name>
			<url>http://snapshots.maven.codehaus.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<properties>

		<axis2.version>1.1.1-SNAPSHOT</axis2.version>

		<addressing.version>1.1.1-SNAPSHOT</addressing.version>

		<savan.version>1.2-SNAPSHOT</savan.version>

		<axiom.version>1.2.1</axiom.version>

		<neethi.version>2.0</neethi.version>

		<wsdl4j.version>1.6.1</wsdl4j.version>

		<xml_schema.version>1.2</xml_schema.version>

		<stax.impl.groupid>woodstox</stax.impl.groupid>

		<stax.impl.artifactid>wstx-asl</stax.impl.artifactid>

		<stax.impl.version>3.1.0</stax.impl.version>

		<stax.api.version>1.0.1</stax.api.version>

		<junit.version>3.8.2</junit.version>

		<XmlSchema.version>SNAPSHOT</XmlSchema.version>

		<ant.version>1.6.5</ant.version>

	</properties>
</project>

