
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<groupId>org.apache.ws.savan</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>savan-parent</artifactId>
	<packaging>pom</packaging>
	<version>SNAPSHOT</version>
	
	<name>Apache Savan</name>
	<url>http://ws.apache.org/savan/</url>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org</url>
    </organization>
	
	<issueManagement>
		<system>JRIA</system>
		<url>https://issues.apache.org/jira/browse/SAVAN</url>
	</issueManagement>
	
	<developers>
		<developer>
			<name>Davanam Srinivas</name>
			<email>dims@wso2.com</email>
		</developer>
		<developer>
			<name>Chamikara Jayalath</name>
			<email>chamikara@wso2.com</email>
		</developer>
	</developers>
	
	<mailingLists>
		<mailingList>
			<name>Apache Savan project mailing list</name>
			<subscribe>savan-dev-subscribe@ws.apache.org</subscribe>
			<unsubscribe>savan-dev-unsubscribe@ws.apache.org</unsubscribe>
			<post>savan-dev@ws.apache.org</post>
		</mailingList>
	</mailingLists>
	
	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/webservices/savan/trunk/java</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/webservices/savan/trunk/java</developerConnection>
		<url>http://svn.apache.org/viewvc/webservices/savan</url>
	</scm>
	
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	
	<dependencies>
	<!--
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-addressing</artifactId>
			<version>${axis2.version}</version>
		</dependency>
 -->		
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>${axis2.version}</version>
		</dependency>
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean</artifactId>
            <version>2.2.0</version>
        </dependency>
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>mar</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy file="target/savan-${savan.version}.jar"
										tofile="target/savan-${savan.version}.mar"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>mar</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/savan-${savan.version}.mar</file>
									<type>mar</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
	
    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>apache-snapshots</id>
            <name>Apache Maven2 SNAPSHOTS</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <id>apache-ws-snapshots2</id>
            <name>Apache ws.zones - 2</name>
            <url>http://ws.zones.apache.org/repository2</url>
        </repository>
    </repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>snapshot-apache</id>
			<name>Apache Snapshot repository</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>snapshot</id>
			<name>Snapshot repository</name>
			<url>http://snapshots.maven.codehaus.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<id>apache-repo</id>
			<name>Maven Central Repository</name>
			<url>scpexe://people.apache.org/www/www.apache.org/dist/maven-repository</url>
		</repository>
		<snapshotRepository>
			<id>apache-snapshots</id>
			<name>Apache Development Repository</name>
			<url>scpexe://minotaur.apache.org/www/cvs.apache.org/maven-snapshot-repository</url>
		</snapshotRepository>
		<site>
			<id>website</id>
			<url>scpexe://people.apache.org/www/ws.apache.org/savan</url>
		</site>
	</distributionManagement>
	
	<modules>
		<module>modules/core</module>
		<module>modules/mar</module>
	        <module>modules/samples</module>
  	</modules>
	
	<properties>
		<axis2.version>1.3</axis2.version>
		<savan.version>SNAPSHOT</savan.version>
	</properties>
	
</project>

